<!DOCTYPE html>
<html>
<head>
<script src="jquery-1.11.3.min.js"></script>
<link rel="stylesheet" type="text/css" href="cssstyle.css">
<script src="w3.js"></script>
<script>
    function gotosite(x){

        window.location=x;
    }
</script>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6065961591235658"
     crossorigin="anonymous"></script>
</head>
<body>
    <script type="text/javascript" src="js/jssor.slider.min.js"></script>
    <script>
        jssor_1_slider_init = function() {
            var jssor_1_SlideshowTransitions = [
              {$Duration:1200,$Opacity:2}
            ];

            var jssor_1_options = {
              $AutoPlay: true,
              $SlideshowOptions: {
                $Class: $JssorSlideshowRunner$,
                $Transitions: jssor_1_SlideshowTransitions,
                $TransitionsOrder: 1
              },
              $ArrowNavigatorOptions: {
                $Class: $JssorArrowNavigator$
              },
              $BulletNavigatorOptions: {
                $Class: $JssorBulletNavigator$
              }
            };

            var jssor_1_slider = new $JssorSlider$("jssor_1", jssor_1_options);

            //responsive code begin
            //you can remove responsive code if you don't want the slider scales while window resizing
            function ScaleSlider() {
                var refSize = jssor_1_slider.$Elmt.parentNode.clientWidth;
                if (refSize) {
                    refSize = Math.min(refSize, 940);
                    jssor_1_slider.$ScaleWidth(refSize);
                }
                else {
                    window.setTimeout(ScaleSlider, 30);
                }
            }
            ScaleSlider();
            $Jssor$.$AddEvent(window, "load", ScaleSlider);
            $Jssor$.$AddEvent(window, "resize", ScaleSlider);
            $Jssor$.$AddEvent(window, "orientationchange", ScaleSlider);
            //responsive code end
        };
    </script>
    <style>
        .jssorb05 {
            position: absolute;
        }
        .jssorb05 div, .jssorb05 div:hover, .jssorb05 .av {
            position: absolute;
            /* size of bullet elment */
            width: 16px;
            height: 16px;
            background: url('images/b05.png') no-repeat;
            overflow: hidden;
            cursor: pointer;
        }
        .jssorb05 div { background-position: -7px -7px; }
        .jssorb05 div:hover, .jssorb05 .av:hover { background-position: -37px -7px; }
        .jssorb05 .av { background-position: -67px -7px; }
        .jssorb05 .dn, .jssorb05 .dn:hover { background-position: -97px -7px; }

        .jssora12l, .jssora12r {
            display: block;
            position: absolute;
            /* size of arrow element */
            width: 30px;
            height: 46px;
            cursor: pointer;
            background: url('images/a12.png') no-repeat;
            overflow: hidden;
        }
        .jssora12l { background-position: -16px -37px; }
        .jssora12r { background-position: -75px -37px; }
        .jssora12l:hover { background-position: -136px -37px; }
        .jssora12r:hover { background-position: -195px -37px; }
        .jssora12l.jssora12ldn { background-position: -256px -37px; }
        .jssora12r.jssora12rdn { background-position: -315px -37px; }
    </style>
	<script>
        function loadHeaderFooter() {
            $("#headerid").load("header.html");
            $("#footerid").load("subFooter.html");
        }
        setTimeout(loadHeaderFooter, 10);
	</script>

    <div id="headerid">
    </div>
    <br>
    <div style="margin-left: 120px; margin-right: 120px; text-align: center; font-size: 40px;">
        LNX ARCHITECTURE
    </div>
    <br>
    <div id="jssor_1" style="position: relative; margin: 0 auto; top: -5px; left: 0px; width: 940px; height: 600px; overflow: hidden; visibility: hidden;">
        <!-- Loading Screen -->
        <div data-u="loading" style="position: absolute; top: 0px; left: 0px;">
            <div style="filter: alpha(opacity=70); opacity: 0.7; position: absolute; display: block; top: 0px; left: 0px; width: 100%; height: 100%;"></div>
            <div style="position:absolute;display:block;background:url('images/loading.gif') no-repeat center center;top:0px;left:0px;width:100%;height:100%;"></div>
        </div>
        <div data-u="slides" style="cursor: default; position: relative; top: 0px; left: 0px; width: 940px; height: 600px; overflow: hidden;">
            <div data-p="112.50" style="display: none;">
                <img data-u="image" src="images/02.jpg" />
            </div>
            <div data-p="112.50" style="display: none;">
                <img data-u="image" src="images/04.jpg" />
            </div>
            <div data-p="112.50" style="display: none;">
                <img data-u="image" src="images/06.jpg" />
            </div>
            <div data-p="112.50" style="display: none;">
                <img data-u="image" src="images/09.jpg" />
            </div>
        </div>
        <!-- Bullet Navigator -->
        <div data-u="navigator" class="jssorb05" style="bottom:16px;right:16px;" data-autocenter="1">
            <!-- bullet navigator item prototype -->
            <div data-u="prototype" style="width:16px;height:16px;"></div>
        </div>
        <!-- Arrow Navigator -->
        <span data-u="arrowleft" class="jssora12l" style="top:0px;left:0px;width:30px;height:46px;" data-autocenter="2"></span>
        <span data-u="arrowright" class="jssora12r" style="top:0px;right:0px;width:30px;height:46px;" data-autocenter="2"></span>
        <a href="http://www.jssor.com" style="display:none">Slideshow Maker</a>
    </div>
    <br>
    <div style="text-align:center;">
        <a class="frontPageNavButton" href="residential_single">
            <img src="images/residential_single.jpg"></img>
            <div class="frontPageNavCover"></div>
            <font class="frontPageNavText">SINGLE FAMILY RESIDENTIAL</font>
        </a>

        <a class="frontPageNavButton" href="residential_multi">
            <img src="images/residential_multi.jpg"></img>
            <div class="frontPageNavCover"></div>
            <font class="frontPageNavText">MULTI FAMILY RESIDENTIAL</font>
        </a>
        <a class="frontPageNavButton" href="commercial">
            <img src="images/commercial.jpg"></img>
            <div class="frontPageNavCover"></div>
            <font class="frontPageNavText">COMMERCIAL</font>
        </a>
        <a class="frontPageNavButton" href="community">
            <img src="images/community.jpg"></img>
            <div class="frontPageNavCover"></div>
            <font class="frontPageNavText">COMMUNITY</font>
        </a>
        <a class="frontPageNavButton" href="designconsulting">
            <img src="images/design_consulting.jpg"></img>
            <div class="frontPageNavCover"></div>
            <font class="frontPageNavText">DESIGN CONSULTING</font>
        </a>
    </div>
<iframe style="margin-left:calc(50% - 280px); margin-top:10px" width="560" height="315" src="https://www.youtube.com/embed/-dM-fs-oG5U?si=vJiAIRbrincxDl9b" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <div id="footerid">
    </div>
    <script>
        jssor_1_slider_init();
        w3.includeHTML();
    </script>
</body>
